<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="DLL && DllPlugin"><meta name="keywords" content="webpack, zzz"><link rel="alternate" href="/atom.xml" title="zzz">
<link rel="canonical" href="http://yoursite.com/2019/10/22/DLL-DllPlugin/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>DLL && DllPlugin - zzz</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">zzz</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">zzz</a>
</div>

<nav class="site-navbar"></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">DLL && DllPlugin
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-10-22
        </span></div>
    </header>

    <div class="post-content"><p>最近在做 技术栈升级相关的事情，感觉应该都记录下来
这篇主要记录一下webpack 3 -&gt; 4 过程中的 dllPlugin。</p>
<p>不得不说  webpack 官方真的6，webpack 一个大版本的更迭，可以使 项目冷启动时间 缩短近 百份之 五十，官方说法是 效率提升最高可达 百分之九十八 我的天，怎么这么牛掰？</p>
<p>先说说 webpack 打包的时候都做了啥。
运行过程简单概述为如下流程：</p>
<ul>
<li>解析webpack配置参数，合并从shell传入和webpack.config.js文件里配置的参数，生产最后的配置结果。</li>
<li>注册所有配置的插件，好让插件监听webpack构建生命周期的事件节点，以做出对应的反应。</li>
<li>从配置的entry入口文件开始解析文件构建AST语法树，找出每个文件所依赖的文件，递归下去。</li>
<li>在解析文件递归的过程中根据文件类型和loader配置找出合适的loader用来对文件进行转换。</li>
<li>递归完后得到每个文件的最终结果，根据entry配置生成代码块chunk。</li>
<li>输出所有chunk到文件系统。</li>
</ul>
<p>然后 再来说说 DllPlugin</p>
<blockquote>
<p>The <em>DllPlugin</em> and <em>DllReferencePlugin</em> provide means to split bundles in a way that can drastically improve build time performance.</p>
</blockquote>
<ul>
<li>DllPlugin 插件：用于打包出一个个单独的动态链接库文件</li>
<li>DllReferencePlugin 插件：用于在主配置文件中去引入 DllPlugin 插件打包好的动态链接库文件</li>
</ul>
<p>DllPlugin 结合 DllRefrencePlugin 插件使用，将一些长期不变的依赖预先打包，可以极大的提升webpack 打包速度 ，从而在开发过程中极大的缩短项目构建时间。</p>
<p>具体内容看配置吧：
webpack.dll.config.js
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">const webpack = require(&apos;webpack&apos;);</span><br><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line">const &#123;CleanWebpackPlugin&#125; = require(&apos;clean-webpack-plugin&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line"> // 声明模式  默认是生产模式</span><br><span class="line">  mode: &apos;development&apos;,</span><br><span class="line">// 依赖文件打包入口</span><br><span class="line">  entry: &#123;</span><br><span class="line">  // 具体的依赖包 vendor 是别名 这个没什么限制</span><br><span class="line">    vendor: [&apos;react&apos;],</span><br><span class="line">    // 下面这种写法可以将多个依赖打包到一起</span><br><span class="line">	  // vendor: [&apos;react&apos;, &apos;react-router&apos;, &apos;react-redux&apos;],</span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">	// 输出文件路径</span><br><span class="line">    path: path.resolve(__dirname, &quot;asserts/&quot;),</span><br><span class="line">	// 文件名字</span><br><span class="line">    filename: &apos;[name].js&apos;,</span><br><span class="line">	// 相当于 key 需要于 下面 dllplugin 里面的 name 相同</span><br><span class="line">    library: &apos;_dll_[name]&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">	// 清理上一次 dll 打包文件</span><br><span class="line">    new CleanWebpackPlugin(),</span><br><span class="line">    new webpack.DllPlugin(&#123;</span><br><span class="line">      name: &apos;_dll_[name]&apos;,</span><br><span class="line">      path: path.join(__dirname, &apos;asserts/&apos;, &apos;[name].dll.manifest.json&apos;),</span><br><span class="line">    &#125;),</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>继续看 DllReferencePlugin 的调用：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">module.exports = &#123;</span><br><span class="line">	...</span><br><span class="line">	plugins: [</span><br><span class="line">		...</span><br><span class="line">		new webpack.DllReferencePlugin(&#123;</span><br><span class="line">			manifest: require(&apos;./vendor-manifest.json&apos;)</span><br><span class="line">		)&#125;</span><br><span class="line">	]</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h3>看下源码部分</h3>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">apply(compiler) &#123;</span><br><span class="line">  compiler.hooks.entryOption.tap(&quot;DllPlugin&quot;, (context, entry) =&gt; &#123;</span><br><span class="line">    const itemToPlugin = (item, name) =&gt; &#123;</span><br><span class="line">      if (Array.isArray(item)) &#123;</span><br><span class="line">	return new DllEntryPlugin(context, item, name);</span><br><span class="line">      &#125;</span><br><span class="line">      throw new Error(&quot;DllPlugin: supply an Array as entry&quot;);</span><br><span class="line">    &#125;;</span><br><span class="line">    if (typeof entry === &quot;object&quot; &amp;&amp; !Array.isArray(entry)) &#123;</span><br><span class="line">      Object.keys(entry).forEach(name =&gt; &#123;</span><br><span class="line">	itemToPlugin(entry[name], name).apply(compiler);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      itemToPlugin(entry, &quot;main&quot;).apply(compiler);</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">  &#125;);</span><br><span class="line">  new LibManifestPlugin(this.options).apply(compiler);</span><br><span class="line">  if (!this.options.entryOnly) &#123;</span><br><span class="line">    new FlagInitialModulesAsUsedPlugin(&quot;DllPlugin&quot;).apply(compiler);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>三个函数分别做了三件事：</p>
<ul>
<li>itemToPlugin：通过addEntry记录Dll的关联关系，进而可以通过manifest通过对应关系来调用</li>
<li>LibManifestPlugin：毫无疑问产出manifest.json关系配置文件</li>
<li>FlagInitialModulesAsUsedPlugin：treeShake的用途（暂不介绍）
再来看看DllReferencePlugin的部分核心源码
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">// DelegatedModuleFactoryPlugin.js</span><br><span class="line">// 该方法里重要的核心就是通过mainfest将业务代码里的引用和dll里的真实对应的方法关联起来</span><br><span class="line">// 下面的方法通过解析manifest，这个模块方法进行代理 </span><br><span class="line">const request = module.libIdent(this.options);</span><br><span class="line">if (request &amp;&amp; request in this.options.content) &#123;</span><br><span class="line">  const resolved = this.options.content[request];</span><br><span class="line">  return new DelegatedModule(</span><br><span class="line">    this.options.source,</span><br><span class="line">    resolved,</span><br><span class="line">    this.options.type,</span><br><span class="line">    request,</span><br><span class="line">    module</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// DelegatedModule.js</span><br><span class="line">// 代理的核心就是绑定id，也就是下面代码的this.request，这个id会在dll.js找到对应的源码，从而执行源码部分</span><br><span class="line">source(depTemplates, runtime) &#123;</span><br><span class="line">  const dep = /** @type &#123;DelegatedSourceDependency&#125; */ (this.dependencies[0]);</span><br><span class="line">  const sourceModule = dep.module;</span><br><span class="line">  let str;</span><br><span class="line"></span><br><span class="line">  if (!sourceModule) &#123;</span><br><span class="line">    str = WebpackMissingModule.moduleCode(this.sourceRequest);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    str = `module.exports = ($&#123;runtime.moduleExports(&#123;</span><br><span class="line">      module: sourceModule,</span><br><span class="line">      request: dep.request</span><br><span class="line">    &#125;)&#125;)`;</span><br><span class="line"></span><br><span class="line">    switch (this.type) &#123;</span><br><span class="line">      case &quot;require&quot;:</span><br><span class="line">        str += `($&#123;JSON.stringify(this.request)&#125;)`;</span><br><span class="line">        break;</span><br><span class="line">      case &quot;object&quot;:</span><br><span class="line">        str += `[$&#123;JSON.stringify(this.request)&#125;]`;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    str += &quot;;&quot;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (this.useSourceMap) &#123;</span><br><span class="line">    return new OriginalSource(str, this.identifier());</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return new RawSource(str);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 例如在app.js里产生 n(120)这样的方式，120是dll.js源码方法序列里相应源码的序列号。</span><br></pre></td></tr></table></figure></li>
</ul>
<p>简单从打包结果看流程，dll.js会生成一个vendor_library的方法，方法的入参就是打包的所有的一个一个三方库方法形成的数组，且调用的逻辑按照方法在数组里的序号来算。我们看下打包后的代码样式</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var vendor_library = function(e) &#123;</span><br><span class="line">  ...</span><br><span class="line">  // 核心方法，这个方法就是调用入参数组里的某个对应方法</span><br><span class="line">  function n(r) &#123;</span><br><span class="line">    if (t[r]) return t[r].exports;</span><br><span class="line">    var o = t[r] = &#123;</span><br><span class="line">      i: r,</span><br><span class="line">      l: !1,</span><br><span class="line">      exports: &#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    // r代表着在入参数组里的顺序，将方法绑定实例和参数</span><br><span class="line">    return e[r].call(o.exports, o, o.exports, n),</span><br><span class="line">    o.l = !0,</span><br><span class="line">    o.exports</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">  return ...,n(941)</span><br><span class="line">&#125;([fun1, fun2, fun3, ..., funN])</span><br></pre></td></tr></table></figure></p>
<p>上述代码里方法数组则是三方库的所有方法，那么在app.js里会对外暴露vendor_library这个调用方法，接着app里需要引用到哪个三方库的方法，直接调用vendor_library里的序列即可。看下在app.js里是如何引用这个方法的：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// app.js</span><br><span class="line">!function()&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;(&#123;</span><br><span class="line">  ...</span><br><span class="line">  AOTY: function(t, e) &#123;</span><br><span class="line">    t.exports = vendor_library</span><br><span class="line">  &#125;,</span><br><span class="line">  ANjH: function(t, e, n) &#123;</span><br><span class="line">    t.exports = n(&quot;AOTY&quot;)(936)</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">  FTny: function(t, e, n) &#123;</span><br><span class="line">    var r, o = n(&quot;ANjH&quot;), i = (r = n(&quot;IK7v&quot;)) &amp;&amp; r.__esModule ? r : &#123;</span><br><span class="line">      default: r</span><br><span class="line">    &#125;;</span><br><span class="line">    e.default = (0,</span><br><span class="line">    o.combineReducers)(&#123;</span><br><span class="line">      home: i.default</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>上述代码完整阐述了暴露vendor_library，然后到调用dll.js里对应的某个函数，同时被调用的方法在另一个方法里引用。再看看manifest.json的格式，从这里对比我们可以发现原来这里是调用了redux.js这个三方库。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// manifest.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;vendor_library&quot;,</span><br><span class="line">  &quot;content&quot;: &#123;</span><br><span class="line">    ...</span><br><span class="line">    &quot;../node_modules/redux/es/redux.js&quot;:&#123;</span><br><span class="line">      &quot;id&quot;:936,</span><br><span class="line">      &quot;buildMeta&quot;:&#123;</span><br><span class="line">        &quot;exportsType&quot;:&quot;namespace&quot;,</span><br><span class="line">        &quot;providedExports&quot;:[</span><br><span class="line">          &quot;createStore&quot;,</span><br><span class="line">          &quot;combineReducers&quot;,</span><br><span class="line">          &quot;bindActionCreators&quot;,</span><br><span class="line">          &quot;applyMiddleware&quot;,</span><br><span class="line">          &quot;compose&quot;,</span><br><span class="line">          &quot;__DO_NOT_USE__ActionTypes&quot;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/webpack/">webpack</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/11/17/react-eventHandle-bind-this/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">react-eventHandle-bind(this)</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/09/25/JavaScript-engines-how-do-they-even/">
        <span class="next-text nav-default">JavaScript engines - how do they even</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zzz</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v="></script>
</body>
</html>
