<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="mini-pack"><meta name="keywords" content="webpack, zzz"><link rel="alternate" href="/atom.xml" title="zzz">
<link rel="canonical" href="http://yoursite.com/2019/12/08/mini-pack/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>mini-pack - zzz</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">zzz</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">zzz</a>
</div>

<nav class="site-navbar"></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">mini-pack
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-12-08
        </span></div>
    </header>

    <div class="post-content"><p>作为一个前端开发者，不可避免的要与 webpack， browserify， parcel 等工具打交道</p>
<p>理解这些工具的工作方式，可以让我们的代码more better，万一我们理解了代码如何被打包到一起 还有 打包在一起会是什么样子 对我们 debug 也是大有裨益</p>
<p>从前有个好心人 为了让webpack 更易被人们理解  <a href="https://github.com/ronami/minipack" target="_blank" rel="noopener">minipack</a> 因此诞生<br>更简单的阐释 webpack 神秘面纱下的复杂打包流程</p>
<p>minipack 主要包含简化但仍旧相当准确的打包机制的简短实现。这个好心人除了简洁 很酷🤺的代码外，还有留有翔实的注释。</p>
<p>哦 我的老伙计 你说怎么会有这个好的人（下面进入 注释阅读部分）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><span class="line">// 模块打包器 会将很多小片代码 编译成 可以在浏览器中直接运行的 更复杂更大的代码段。</span><br><span class="line">// 小段的代码包含 javascript 文件和 一些依赖文件</span><br><span class="line"></span><br><span class="line">// 模块打包器从一个入口文件获取内容。我们让打包器知道哪个文件是这个应用的主要文件，</span><br><span class="line">// 而不是在浏览器中随便加几个 script 标签让它重新跑起来而已。</span><br><span class="line">// 这个主要文件应该是整个应用的引导文件</span><br><span class="line"></span><br><span class="line">// 打包器会从入口文件开始，然后分析并找到那些依赖的文件，然后分析依赖的依赖文件。</span><br><span class="line">// 迭代分析查找直到分析完 整个应用的每一个模块的依赖关系</span><br><span class="line"></span><br><span class="line">// 上面描述的依赖关系称之为 依赖树 -- dependency graph</span><br><span class="line"></span><br><span class="line">// 这个🌰中，我们会创建一个依赖树，然后用这个依赖树将所有模块打包到一起</span><br><span class="line"></span><br><span class="line">// Let&apos;s begin :)</span><br><span class="line"></span><br><span class="line">// ⚠️ 这是一个及其简单的小栗子，对于循环依赖，模块导出缓存，每个模块仅解析一次的</span><br><span class="line">// 这类问题的处理会直接跳过 以保证这个栗子真的超简单</span><br><span class="line"></span><br><span class="line">const fs = require(&apos;fs&apos;)</span><br><span class="line">const path = require(&apos;path&apos;)</span><br><span class="line">const babylon = require(&apos;babylon&apos;)</span><br><span class="line">const traverse = require(&apos;babel-traverse&apos;).default</span><br><span class="line">const &#123; transformFromAst &#125; = require(&apos;babel-core&apos;)</span><br><span class="line"></span><br><span class="line">// 我们从一个函数开始，这个函数接收一个路径，返回一个文件，读取内容还有解析依赖</span><br><span class="line">function createAsset(filename) &#123;</span><br><span class="line">	const content = fs.readFileSync(filename, &apos;utf-8&apos;)</span><br><span class="line"></span><br><span class="line">	// 现在 要找出这个文件依赖了哪些文件</span><br><span class="line">	// 一种简单的方法是 用import 关键字在 content 中搜索，可这不是个好办法，</span><br><span class="line">	// 所以呢 我们用JavaScript parser</span><br><span class="line"></span><br><span class="line">	// Javascript parser 可以读取和理解js 代码的一种工具。</span><br><span class="line">	// 会生成一种更为抽象的模型 叫做 抽象语法树 -- AST（abstract async tree）</span><br><span class="line">	// （https://astexplorer.net）</span><br><span class="line">	// 简单来说 AST 包含了大量代码中的信息，我们可以从中理解代码会做什么</span><br><span class="line"></span><br><span class="line">	const ast = babylon.parser(content, &#123;</span><br><span class="line">		sourceType: &apos;module&apos;,</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	// 这个数组会存储模块间相互依赖的相对路径</span><br><span class="line">	const dependencies = []</span><br><span class="line"></span><br><span class="line">	// 为了找到当前模块依赖哪些模块，我们要遍历整个AST，检查每个 import 声明</span><br><span class="line">	traverse(ast, &#123;</span><br><span class="line">		// EcmaScript 模块很好找因为他们是静态引入，也就是意味着</span><br><span class="line">		//不可能 import 一个变量，或是条件性的引入其他模块，所以</span><br><span class="line">		// 每次遇到一个 import 声明，我们就记录成一个依赖</span><br><span class="line">		ImportDeclaration: (&#123; node &#125;) =&gt; &#123;</span><br><span class="line">			dependencies.push(node.source.value)</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	// 同时也需要一个唯一值 做一个简单的计数器</span><br><span class="line">	const id = ID++;</span><br><span class="line"></span><br><span class="line">	// 这里用到 babel 将代码解析打包成适配所有浏览器的代码</span><br><span class="line">	// ‘presets’ 关键字作为一个规则值 告诉babel 如何转译我们的代码，</span><br><span class="line">	// 使用‘babel-preset-env’ 可以让babel 将代码转译成为主流浏览器都可以运行的code</span><br><span class="line"></span><br><span class="line">	const &#123; code &#125; = transformFromAst(ast, null, &#123;</span><br><span class="line">		presets: [&apos;env&apos;],</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	// 返回 这个模块搜集到的所有信息</span><br><span class="line">	return &#123;</span><br><span class="line">		id,</span><br><span class="line">		filename,</span><br><span class="line">		dependencies,</span><br><span class="line">		code,</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 我们已经可以解析单个模块的依赖，现在开始尝试从 入口文件 解析依赖</span><br><span class="line">// 然后，再去解析每个依赖的依赖，直到算出每个模块 和 模块间的依赖关系，</span><br><span class="line">// 这种关系被称之为依赖树 -- dependency graph</span><br><span class="line">function createGraph(entry) &#123;</span><br><span class="line">	// 从入口文件开始解析</span><br><span class="line">	const mainAsset = createAsset(entry)</span><br><span class="line"></span><br><span class="line">	// 这一步用一个队列去解析每个文件的依赖，所以先定义一个只有入口文件的数组</span><br><span class="line">	const queue = [mainAsset]</span><br><span class="line">// 使用&apos;for ... of ...&apos;循环遍历整个队列，开始队列里只有一个</span><br><span class="line">// 文件，随着一次次的循环 会不断的想队列里面push其他文件。</span><br><span class="line">// 循环会在队列为空时结束</span><br><span class="line">	for(const asset of queue) &#123;</span><br><span class="line">	// 每个文件中都有依赖函数的相对路径，使用 ‘createAssert&apos;函数</span><br><span class="line">	// 解析依赖，找到对象中的所有依赖</span><br><span class="line">		asset.mapping = &#123;&#125;</span><br><span class="line">		// 这是文件路径</span><br><span class="line">		const dirname = path.dirname(asset.filename)</span><br><span class="line">		// 遍历这个相对路径的列表找寻依赖</span><br><span class="line">		asset.dependencies.forEach(relativePath =&gt; &#123;</span><br><span class="line">			// createAssert 函数期望输入是一个绝对路径，但这里却</span><br><span class="line">			// 是相对路径，这里需要转换一下</span><br><span class="line">			const absolutePath = path.join(dirname, relativePath)</span><br><span class="line">			// 然后到这里 解析文件，读取内容，抽象出来依赖关系</span><br><span class="line">			const child = createAsset(absolutePath)</span><br><span class="line"></span><br><span class="line">			// assert 依赖于 child ，对我们来说这个概念及其重要</span><br><span class="line">			// 将childId 作为 ‘mapping’的新属性来标识他们之间的关系</span><br><span class="line">			asset.mapping[relativePath] = child.id</span><br><span class="line">			 </span><br><span class="line">			// 最后将 child push 到队列中，继续解析依赖关系</span><br><span class="line">			queue.push(child)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 目前为止 队列是一个装入了所有模块的数组，同样也是依赖树的一种表达形式</span><br><span class="line">	return queue</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 接下来 定义一个函数，输入是 依赖树，输出是 一个可以在浏览器中执行的 打包文件</span><br><span class="line">// 打包后的文件将会是一个自执行文件： (function()&#123;&#125;)()</span><br><span class="line">// 只接收一个参数：一个包含依赖树中所有模块 的对象</span><br><span class="line">function bundle(graph) &#123;</span><br><span class="line">	let modules = &apos;&apos;;</span><br><span class="line">	</span><br><span class="line">	// 先来改造一下这个作为参数传入的依赖树，attention！正在构造的</span><br><span class="line">	// 这个被两个大括号包起来的字符串，用 ‘key: value‘的形式保存</span><br><span class="line">	graph.forEach(mod =&gt; &#123;</span><br><span class="line">		// 依赖树中的每个模块都有一个入口，使用module 的id 作为key，</span><br><span class="line">		// 一个数组作为 value（一个模块中有两个value）</span><br><span class="line">		//</span><br><span class="line">		// 每个模块中，被函数包起来的代码作为第一个value。跟函数</span><br><span class="line">		// 作用域类似，模块中的每个变量应该是作为这个模块的局部作</span><br><span class="line">		// 用域中生效，避免污染全局变量 </span><br><span class="line">		//</span><br><span class="line">		// 使用commonJS模块系统将模块转换完后，我们期望得到的是包含</span><br><span class="line">		// 一个 ‘require’ 一个‘module‘ 和一个 ’export‘ 的 对象</span><br><span class="line">		// 但这种对象在浏览器中无法正常执行，所以，将其注入函数中</span><br><span class="line">		//</span><br><span class="line">		// 第二个参数，我们将这种模块和依赖的映射字符串化 像这种：</span><br><span class="line">		// &#123; &apos;./relative/path&apos;: 1 &#125;, </span><br><span class="line">		//</span><br><span class="line">		// 这是因为模块的转译代码有相对路径对‘require（）’的调用</span><br><span class="line">		// 调用该函数时，我们应该能够知道图中哪个模块对应于该模块</span><br><span class="line">		// 的相对路径</span><br><span class="line">		modules += `$&#123;mod.id&#125;: [</span><br><span class="line">			function(require, modules, exports) &#123;</span><br><span class="line">				$&#123;mod.code&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			$&#123;JSON.stringify(mod.mapping)&#125;,</span><br><span class="line">		],`</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	// 终于。。 我们生成了 自执行函数的主体内容</span><br><span class="line">	//</span><br><span class="line">	// 从创建 ‘require’ 函数开始，接受一个module id，在之前</span><br><span class="line">	// 构建的模块对象中找这个到这个module，解构出装在数组中的</span><br><span class="line">	// 两个参数</span><br><span class="line">	//</span><br><span class="line">	// 为解决 不同 module 引用的相对路径名字一样的问题，当需要</span><br><span class="line">	// 一个模块时 我们会创建一个全新 且唯一的require 函数</span><br><span class="line">	//</span><br><span class="line">	// 最后 当引用一个模块时，可以通过改变内部的 export 对象的方式</span><br><span class="line">	// 到处一些函数</span><br><span class="line">	const result = `</span><br><span class="line">		(function(modules) &#123;</span><br><span class="line">			function require(id) &#123;</span><br><span class="line">				const [fn, mapping] = modules[id]</span><br><span class="line"></span><br><span class="line">				function localRequire(name) &#123;</span><br><span class="line">					return require(mapping[name])</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				const module = &#123; exports: &#123;&#125; &#125;</span><br><span class="line"></span><br><span class="line">				fn(localRequire, module, module.exports)</span><br><span class="line"></span><br><span class="line">				return module.exports</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			require(0)</span><br><span class="line">		&#125;)(&#123;$&#123;modules&#125;&#125;)</span><br><span class="line">	`;</span><br><span class="line"></span><br><span class="line">	// finally, hurray!</span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const graph = createGraph(&apos;./example/entry.js&apos;)</span><br><span class="line">const result = bundle(graph)</span><br><span class="line"></span><br><span class="line">console.log(result)</span><br><span class="line">// 我的妈呀 太难了</span><br></pre></td></tr></table></figure>


      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/webpack/">webpack</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/02/22/Getting-Started-with-WebRTC/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Getting Started with WebRTC</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/11/17/react-eventHandle-bind-this/">
        <span class="next-text nav-default">react-eventHandle-bind(this)</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zzz</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v="></script>
</body>
</html>
