<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="混沌游戏"><meta name="keywords" content="game, zzz"><link rel="alternate" href="/atom.xml" title="zzz">
<link rel="canonical" href="http://yoursite.com/2020/07/13/混沌游戏/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>混沌游戏 - zzz</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">zzz</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">zzz</a>
</div>

<nav class="site-navbar"></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">混沌游戏
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-13
        </span></div>
    </header>

    <div class="post-content"><p>“天地混沌如鸡子，盘古生其中。万八千岁，天地开辟，阳清为天，阴浊为地。”<br>                                        ——《三五历纪》<br>在这段最具经典意义的宇宙起源神话中说到，类似于鸡蛋这样一个封闭体的混沌被打破，盘古生于其中，过了一万八千年，轻而清的阳气上升为天，重而浊的阴气下沉为地，天地由此开辟。</p>
<p>天地诞生的起点， 混沌。</p>
<p>今天我们来玩一个游戏，游戏的规则是这样的：</p>
<ul>
<li>在平面上有一个三角形 或者也可以说是三个点，简称：p1，p2，p3</li>
<li>然后呢，在这个平面上 任意选一个点 作为起点 a</li>
<li>接下来 我们开始扔骰子，也就是要产生 1 2 3 的随机数</li>
<li>当 🎲 结果为1 的时候，a 向 p1 前进一半的距离，并画点标记</li>
<li>当 🎲 结果为2 的时候，a 向 p2 前进一半的距离，并画点标记</li>
<li>当 🎲 结果为3 的时候，a 向 p3 前进一半的距离，并画点标记</li>
<li>如此 循环往复，比如说 重复执行 一万次</li>
</ul>
<p>我们看下结果是什么</p>
<p><img src="trangle.png" alt="谢尔宾斯基三角形"></p>
<p>一个神奇的三角形，谢尔宾斯基三角形。用看似随意 简单的计算方法就可以画出来。</p>
<p>说到 混沌 我们不得不先介绍一下他的小伙伴： 分形；</p>
<h3 id="分形"><a href="#分形" class="headerlink" title="分形"></a>分形</h3><p>分形，具有以非整数维形式充填空间的形态特征。通常被定义为“一个粗糙或零碎的几何形状，可以分成数个部分，且每一部分都（至少近似地）是整体缩小后的形状”，即具有自相似的性质。分形（Fractal）一词，是芒德勃罗创造出来的，其原意具有不规则、支离破碎等意义。</p>
<p>分形是自然界中普遍存在的现象，比如说你看一棵树，它有着数不清的分枝，但当你仔细去看这些分枝的时候，你会发现它们非常相似，每一分枝和整棵树又是非常的相似的，这可以说就是自相似。自相似是分形的一大特点，当某种形状通过自身的反馈不断循环时，会在不同的尺度产生自相似。物质的各个部分都 或多或少的具有自相似结构。 物体的自相似性为研究事物提供了新的思路，那就是，既然物体的形态是有规律可寻的，那么我们就有办法对其进行描述。基于这一思想，我们可以利 用物体的自相似性，定义一个简单的图形规则，再在这个规则的基础上不断的进行规则迭代，最终会生成让人意想不到的图形。 当然，自然界的事物是自相似的，但不是严格的完全的相似。</p>
<h3 id="混沌"><a href="#混沌" class="headerlink" title="混沌"></a>混沌</h3><p>这里所说的混沌并不是混乱之意，而是世间万物的一种属性。人们试图找到自然界事物发展的一定定律，然后用数学公式抽象出来，希望能预测将来事物发展轨迹，大部分时候可以奏效，但是极少时候也会出现问题，出现不可预测情况，比如气候骤变，股市突然暴跌。这些都体现了事物的混沌属性。</p>
<p>混沌，是指在一个能被数学方程式精确描述的系统中，可以自发生成不可预测的现象，并且不需要任何外界的干预。有一种误解是，认为混沌就是一切事物都是非常复杂的，搞不清楚。事实比这更简单但同时也更复杂。通过使用非常简单的法则或方程式，并且里面不包含任何的随机性，系统中所有的元素都是确定的，并且我们完全掌握系统的法则，即使是这样的系统也会产生完全不可预测的现象。由于系统内部构造，在某种情况下，即使在初始的时候有一点点误差，哪怕这个误差小到难以测量，这个误差会随着每次计算不断被放大，随着系统的运转，系统的状态会一点一点地偏离你所期望的状态，由此产生蝴蝶效应。</p>
<p>混沌是一条基本的物理法则。简单的数学方程式能繁衍出复杂的行为，这种复杂超出我们的想象。所以简单而机械的系统能够表现出复杂和丰富的行为。自然界具有固有的不可预测性，这种不可预测的内部驱动力也可以使系统表现出特定的结构。</p>
<p>这里也就稍稍谈谈分形和混沌的简单的概念，其实它非常有趣，大家可以去查看相关书籍，资料等去了解学习，话不多说，下面就讲讲分形的绘制</p>
<p>首先，你要选择一个迭代的函数，然后通过不断的迭代产生很多的点，再将这些点画到画板上即可，这是基本的套路。</p>
<p>美国科学家M.F.Barnsley于1985年发展了这一分形构型系统，并命名为迭代函数系统（Iterated Function System，IFS），后来又由Stephen Demko等人将其公式化，并引入到图像合成领域中。IFS将待生成的图像看做是由许多与整体相似的（自相似）或经过一定变换与整体相似的（自仿射）小块拼贴而成。</p>
<p>迭代函数系统，这个名词不难理解。首先 迭代函数 大家一定非常不陌生，比如 斐波那契数列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function fibonacci(n) &#123;</span><br><span class="line">	return fibonacci(n - 1) + fibonacci(n - 2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是 我们写一个函数，然后不断的调用自己，也就是递归。那么递归函数系统，就是有很多个递归函数组成的一个系统，用这个模式进行工作。</p>
<p>说了这么多，来看一下 具体 谢尔宾斯基三角形 是怎么实现的吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 首先 是三角形的三个顶点，这个位置可以随便放，就会画出不同形状的谢尔宾斯基三角形</span><br><span class="line">const basePoint = &#123;</span><br><span class="line">  1: &#123; x: 0.7, y: 0.6 &#125;,</span><br><span class="line">  2: &#123; x: 0.1, y: 0.6 &#125;,</span><br><span class="line">  3: &#123; x: 0.4, y: 0.1 &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">// 上一次 移动点 出现的位置，就是不断更新这个点的位置来画图的</span><br><span class="line">let lastPoint = &#123; x: 0, y: 0 &#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 初始化一个 svg</span><br><span class="line"> const svg = d3</span><br><span class="line">   .select(&quot;#svg-container&quot;)</span><br><span class="line">   .append(&quot;svg&quot;)</span><br><span class="line">   .attr(&quot;id&quot;, &quot;thesvg&quot;)</span><br><span class="line">   .attr(&quot;width&quot;, width)</span><br><span class="line">   .attr(&quot;height&quot;, height)</span><br><span class="line">   .attr(&quot;viewBox&quot;, &quot;0 0 &quot; + width + &quot; &quot; + height)</span><br><span class="line">   .append(&quot;g&quot;);</span><br></pre></td></tr></table></figure>

<p>还有 设置 迭代次数：<code>times = 10000;</code></p>
<p>有了这些 就可以开始画图了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// 按照上述规则，计算下个点的坐标，</span><br><span class="line">function getCoords(x, y) &#123;</span><br><span class="line">   const p = random(1, 3);</span><br><span class="line">   const point = basePoint[p];</span><br><span class="line">   return &#123; c: p, x: (x + point.x) / 2, y: (y + point.y) / 2 &#125;;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">// 随机数生成器</span><br><span class="line"> function random(min, max) &#123;</span><br><span class="line">   return min + Math.floor(Math.random() * (max - min + 1));</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">// 绘点</span><br><span class="line"> function renderPoint(data, flag) &#123;</span><br><span class="line">   svg</span><br><span class="line">     .append(&quot;circle&quot;)</span><br><span class="line">     .attr(&quot;class&quot;, &quot;fractalPoint&quot;)</span><br><span class="line">     .style(&quot;fill&quot;, flag ? colors[0] : colors[data.c])</span><br><span class="line">     .style(&quot;opacity&quot;, 0.6)</span><br><span class="line">     .attr(&quot;cx&quot;, data.x)</span><br><span class="line">     .attr(&quot;cy&quot;, data.y)</span><br><span class="line">     .attr(&quot;r&quot;, 0.002);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> // 添加点</span><br><span class="line">function addPoint (colors) &#123;</span><br><span class="line">   const xy = getCoords(lastPoint.x, lastPoint.y);</span><br><span class="line">   lastPoint = xy;</span><br><span class="line">   if (colors) &#123;</span><br><span class="line">     renderPoint(&#123; c: xy.c, x: xy.x + width / 5, y: xy.y + height / 10 &#125;, 1);</span><br><span class="line">   &#125; else &#123;</span><br><span class="line">     renderPoint(&#123; c: xy.c, x: xy.x + width / 5, y: xy.y + height / 10 &#125;, 0);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>

<p>然而，我们能做的不仅于此啊，谢尔宾斯基三角形非常中规中矩，我们再来看看 利用 IFS 画出来 惊人的大作吧</p>
<p>方法很简单，修改计算坐标方法就可以了，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function getCoords(x, y) &#123;</span><br><span class="line">    var p = random(1,1000);</span><br><span class="line">    return p &lt;= 701 ? &#123;c: 0, x: 0.81 * x + 0.07  * y + 0.12, y: -0.04 * x + 0.84 * y + 0.195&#125;: </span><br><span class="line">           p &lt;= 851 ? &#123;c: 1, x: 0.18 * x - 0.25  * y + 0.12, y: 0.27  * x + 0.23 * y + 0.02 &#125;:</span><br><span class="line">           p &lt;= 980 ? &#123;c: 2, x: 0.19 * x + 0.275 * y + 0.16, y: 0.238 * x - 0.14 * y + 0.12 &#125;:</span><br><span class="line">           &#123;c: 3, x: 0.0235 * x + 0.087 * y + 0.11, y: 0.045 * x + 0.1666 * y&#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这次 我们会按照这个思路画出一个栩栩如生的蕨类植物，打点15万个。<br><img src="chao2.png" alt="蕨类标本"></p>
<p>我们再来画一棵树🌲试试看，<br><img src="tree.png" alt="tree"></p>
<p>接下来 我们有个大胆的猜想，是不是世间万物，都可以用这个混沌游戏画出来呢？ 理论上说，这个假设是成立的，<a href="http://paulbourke.net/fractals/" target="_blank" rel="noopener">http://paulbourke.net/fractals/</a> ，这个网站，是全球热心网友搜集的分形相关的各种图形，里面有一个 <a href="http://paulbourke.net/fractals/googleearth/" target="_blank" rel="noopener">http://paulbourke.net/fractals/googleearth/</a> 的小版块，航拍各个国家的河流形状分布，就是分形啊！激动的仿佛摸到了世界之钥！！ 数学真神奇且伟大</p>
<p>拓展链接：<br><a href="http://paulbourke.net/fractals/" target="_blank" rel="noopener">http://paulbourke.net/fractals/</a><br><a href="https://andrew.wang-hoyer.com/experiments/chaos-game/?b=0&amp;c=13_22_13_22&amp;cm=1&amp;e=1_4_3&amp;n=1&amp;t=s0.5r0p0.5&amp;v=1" target="_blank" rel="noopener">https://andrew.wang-hoyer.com/experiments/chaos-game/?b=0&amp;c=13_22_13_22&amp;cm=1&amp;e=1_4_3&amp;n=1&amp;t=s0.5r0p0.5&amp;v=1</a></p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/game/">game</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/08/24/神奇的二维码/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">神奇的二维码</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/06/23/stop cherry-picking/">
        <span class="next-text nav-default">stop-cherry-picking</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zzz</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v="></script>
</body>
</html>
